<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PublishAot>false</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.90.5.1" />
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\BasicCopy.glsl" />
    <None Remove="Resources\DepthDownscaler.glsl" />
    <None Remove="Resources\Hashes.glsl" />
    <None Remove="Resources\Intersections.glsl" />
    <None Remove="Resources\Lighting.glsl" />
    <None Remove="Resources\Noise.glsl" />
    <None Remove="Resources\Skybox.glsl" />
    <None Remove="Resources\SkyboxTest.glsl" />
    <None Remove="Resources\Voxel.glsl" />
    <None Remove="Resources\VoxelPropagate.glsl" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Resources\SkyboxTest.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
